<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodouno.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="tecnologia3.html">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Sociales</a>
                <ul>
                    <li><a href="periodouno.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="sociales3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Inglés</a>
                <ul>
                    <li><a href="periodouno.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="ingles3.html">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
   
    <div  class="titulo">Tecnología e informática</div><br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae debitis illum perferendis aperiam ut repudiandae, sed delectus expedita temporibus molestias nostrum. Voluptas consequuntur voluptatem aperiam recusandae quam sit maiores delectus?

<div class="imgtec3"></div>
<br><br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia amet fugiat molestiae assumenda similique dolorum ipsum corporis mollitia dolorem maxime provident dolore temporibus doloremque non vitae ipsam, est nihil.

<iframe style="margin-left: 500px;" width="500" height="300" src="https://www.youtube.com/embed/K8QaOFiFDps?si=_AO4Vc_ZzG1FTEJb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, nisi nulla doloremque similique sequi expedita molestias. Eligendi quibusdam dolorum ullam impedit ducimus, repudiandae exercitationem numquam quod, perferendis placeat consequuntur illo!
<iframe style="float: right;" src="https://drive.google.com/file/d/1SicrsIf6XFkG2QVrPD-knE7C824CQvzz/preview" width="400" height="280" allow="autoplay"></iframe>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis aliquid provident, natus repellendus veniam quae laudantium quos eius maiores quasi neque reiciendis, veritatis vel, molestias accusantium exercitationem nesciunt suscipit.
<br>
<div>AUDIO UNO</div>
<iframe style="margin-left: 200px;" src="https://drive.google.com/file/d/1Jpa3w6nqR5LQjhmOy1ZHdfDcU6REPB1R/preview" width="240" height="50" allow="autoplay"></iframe>



</div>


</div>
</body>
</html>
